NODE_ENV=development
PORT=8080
MONGODB_URL=mongodb+srv://anshul_123:Anshul123@security-app.g6lumal.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30